# lego-data-service-app

./: README.md  pom.xml
.github/workflows/: build-test-deploy.yml  feature-branch-image-build.yml  feature-branch-mvn-deploy-snapshot.x-yml  feature-branch-mvn-deploy-snapshot.yml  self-hosted-runner-test.x-yml  self-hosted-runner-test.yml
kubernetes/: Containerfile  deployment.yml  lb-service.yml
src/main/java/com/vattima/lego/data/service/: LegoDataServiceApplication.java
src/main/java/com/vattima/lego/data/service/config/: AwsS3Configuration.java  AwsSqsConfiguration.java  KafkaConfiguration.java  MyBatisConfiguration.java
src/main/java/com/vattima/lego/data/service/controller/: CarrierController.java  ItemController.java  ItemInventoryController.java
src/main/java/com/vattima/lego/data/service/dto/: AddItemInventoryRequest.java  ItemDto.java
src/main/java/com/vattima/lego/data/service/kafka/: AwsS3EventNotificationListener.java  S3EventNotificationDeserializer.java
src/main/java/com/vattima/lego/data/service/messaging/: SandboxSqsQueueListener.java
src/main/java/com/vattima/lego/inventory/service/: LegoDataServiceApplication.java
src/main/resources/: application-kubernetes.yml  application-local.yml  application-sandbox.yml  application.yml
src/test/java/com/vattima/lego/data/service/: LegoDataServiceApplicationTests.java
src/test/java/com/vattima/lego/inventory/service/: LegoDataServiceApplicationTests.java
src/test/resources/: application-test.yml
